
<!DOCTYPE html> <!--dit is de homepage van mijn site-->

</html> <!--dit is het html-element-->
<link rel="stylesheet" href="opmaak.css">
    <head>
     <title>binairstelsel</title>
    <meta charset="utf-8">
</head>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="binairstelsel.html">Binair stelsel</a></li>
    <li><a href="kleurmodellen.html">kleurmodellen/a></a></li>
      <li><a href="3-lagenmodel.html">kleurmodellen/a></a></li>
      <li><a href="De fysieke laag">De fysieke laag/a></a></li>
         <li><a href="De Logische laag">De logische laag/a></a></li>
       <li><a href="De toepassingslaag.html">De toepassingslaag/a></a></li>
  </ul>
  
    <h3>uitleg over binair stelsel</h3>
<p>
  Het binairstelsel is een positiestelsel waarin een getal wordt voorgesteld door een rijtje van de cijfers 0 en 1.
  Door deze in een  bepaalde volgorde te zetten betekenen ze getallen.
  het is een taal waarin computers denken   
    </p>
  

    <img src="binairstelsel.jpg">
    <iframe width="800" height="800" src="https://games.penjee.com/binary-bonanza/"title:binary-bonanza></iframe>
  </body>
</html>
